rvm:
  - "2.2.3"
matrix:
  include:
    - rvm: "1.9.3"
      gemfile: gemfiles/1.9.3-Gemfile
    - rvm: "1.9.2"
      gemfile: gemfiles/1.9.2-Gemfile
    - rvm: "2.0.0"
      gemfile: gemfiles/1.9.3-Gemfile
    - rvm: "2.1.2"
      gemfile: gemfiles/1.9.3-Gemfile
    - rvm: jruby-19mode
      gemfile: gemfiles/1.9.3-Gemfile
